{
  "name": "@himenon/generator-node-lib",
  "version": "1.0.0",
  "description": "Node Library Generator",
  "scripts": {
    "test": "test",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himenon/typescript-template.git"
  },
  "keywords": [
    "node",
    "library",
    "template",
    "typescript"
  ],
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "author": {
    "name": "Himenon",
    "email": "6715229+Himenon@users.noreply.github.com",
    "url": "https://twitter.com/Himenon"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Himenon/typescript-template/issues"
  },
  "homepage": "https://github.com/Himenon/typescript-template#readme",
  "devDependencies": {
    "@types/yeoman-generator": "^3.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  }
}
